DB = mongodb+srv://codinghub02:sujitsk2912@reactdatabase.y1vy3be.mongodb.net/ReactDbAuth?retryWrites=true&w=majority&appName=ReactDatabase
PORT = 9000
JWT_KEY = LoginAuth
FRONTEND_URL = http://localhost:5173